# @configure_input@					-*- shell-script -*-
# Configurable variable values for Bison test suite.

# Copyright (C) 2000-2012 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# We need `config.h'.
CPPFLAGS="-I$abs_top_builddir/lib @CPPFLAGS@"

## ------------------- ##
## C/C++ Compilation.  ##
## ------------------- ##

: ${CC='@CC@'}
: ${CXX='@CXX@'}

# Is the compiler GCC?
GCC='@GCC@'

# We want no optimization, as they uncover warnings (therefore,
# failures) about uninitialized variables in the test suite.  FIXME:
# fix the warnings, not the flags.
  O0CFLAGS=`echo '@CFLAGS@'   | sed 's/-O[0-9s] *//g'`
O0CXXFLAGS=`echo '@CXXFLAGS@' | sed 's/-O[0-9s] *//g'`

# Sometimes a test group needs to ignore gcc warnings, so it locally
# sets CFLAGS to this.
  NO_WERROR_CFLAGS="$O0CFLAGS   @WARN_CFLAGS@   @WARN_CFLAGS_TEST@"
NO_WERROR_CXXFLAGS="$O0CXXFLAGS @WARN_CXXFLAGS@ @WARN_CXXFLAGS_TEST@"

# But most of the time, we want -Werror.
  CFLAGS="$NO_WERROR_CFLAGS   @WERROR_CFLAGS@"
CXXFLAGS="$NO_WERROR_CXXFLAGS @WERROR_CXXFLAGS@"

# If 'exit 77'; skip all C++ tests; otherwise ':'.
BISON_CXX_WORKS='@BISON_CXX_WORKS@'

# Handle --compile-c-with-cxx here, once CXX and CXXFLAGS are known.
if "$at_arg_compile_c_with_cxx"; then
  CC_IS_CXX=1
  CC=$CXX
  O0CFLAGS=$O0CXXFLAGS
  NO_WERROR_CFLAGS=$NO_WERROR_CXXFLAGS
  CFLAGS=$CXXFLAGS
else
  CC_IS_CXX=0
fi


## ------- ##
## Other.  ##
## ------- ##

# Are special link options needed?
LDFLAGS='@LDFLAGS@'

# Are special libraries needed?
LIBS="$abs_top_builddir/lib/libbison.a @LIBS@ @INTLLIBS@"

# Empty if no javac was found
CONF_JAVAC='@CONF_JAVAC@'

# Empty if no Java VM was found
CONF_JAVA='@CONF_JAVA@'

# Empty if no xsltproc was found
: ${XSLTPROC='@XSLTPROC@'}

# We need egrep.
: ${EGREP='@EGREP@'}

# Use simple quotes (lib/quote.c).
LC_CTYPE=C
export LC_CTYPE
